Ports/jdk/jdk-jdk-18-10/test/jdk/javax/xml/jaxp/validation/8015092/idJ029.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xpns="xpns.org" xmlns:xpns1="xpns1.org" xmlns:xpns2="xpns2.org" xmlns:imp="importNS">
	<xsd:import namespace="importNS" schemaLocation="idJimp.xsd"/>
	<xsd:import namespace="xpns.org" schemaLocation="idIxpns.xsd"/>
	<xsd:import namespace="xpns1.org" schemaLocation="idIxpns1.xsd"/>
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tid" maxOccurs="unbounded"/>
				<xsd:element ref="imp:iid1" maxOccurs="unbounded"/>
				<xsd:element ref="imp:sid" maxOccurs="unbounded"/>
				<xsd:element ref="xpns:xiid" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique id="foo123" name="uid">
			<xsd:selector xpath=".//tid"/>
			<xsd:field xpath=". //."/>
		</xsd:unique>
	</xsd:element>
	<xsd:element name="tid" type="xsd:string"/>
</xsd:schema>
