Ports/jdk/jdk-jdk-18-10/test/jaxp/javax/xml/jaxp/functional/test/auctionportal/content/novels.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="www.novels.com"
xsi:schemaLocation=""www.novels.com" novels.xsd" >



<xs:element name="novel" type="novelType" />

<xs:complexType name="novelType">
  <xs:sequence maxOccurs ="3" minOccurs="1">
    <xs:element name="mystery" type="xs:string"/>
    <xs:element name="links" type="linksType"/>
  </xs:sequence>
</xs:complexType>

<xs:simpleType name="linksType">
  <xs:restriction base="xs:anyURI">
    <xs:enumeration value="http://www.links.com"/>
    <xs:enumeration value="http://www.mystery.com"/>
    <xs:enumeration value="http://www.hitchcock.com"/>
  </xs:restriction>
</xs:simpleType>

</xs:schema>
           
