Ports/jdk/jdk-jdk-18-10/test/jaxp/javax/xml/jaxp/unittest/validation/tck/Bug6963468.xsd

<xsd:schema id="MyXSD" targetNamespace="http://xsdtesting" xmlns="http://xsdtesting" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">


	    <xsd:element name="root">
	      <xsd:complexType>
		<xsd:choice maxOccurs="unbounded">
		    <xsd:element ref="E1" minOccurs="0" maxOccurs="20"/>
		    <xsd:element ref="E3" minOccurs="0" maxOccurs="20"/>
		</xsd:choice>
	      </xsd:complexType>
	    </xsd:element>

	    <xsd:simpleType name="myType9">
		  <xsd:list itemType="myType10"/>
	  </xsd:simpleType>

	  <xsd:simpleType name="myType10">
        	<xsd:union memberTypes="xsd:float xsd:integer">
          		<xsd:simpleType>
		            <xsd:restriction base='xsd:boolean'/>
		        </xsd:simpleType>
		        <xsd:simpleType>
		            <xsd:restriction base='xsd:string'>
		              <xsd:enumeration value='x'/>
		              <xsd:enumeration value='y'/>
		            </xsd:restriction>
		        </xsd:simpleType>
	        </xsd:union>
	 </xsd:simpleType>

	<xsd:simpleType name="DeriveUnion">
	  <xsd:restriction base="myType10">
	  </xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="CT1">
	  <xsd:attribute name="att1" type="myType10"/>
	</xsd:complexType>

	<xsd:complexType name="CT2">
	  <xsd:complexContent>
	    <xsd:restriction base="CT1">
		<xsd:attribute name="att1" type="xsd:integer"/>
	    </xsd:restriction>
	  </xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="E1" type="myType10"/>
	<xsd:element name="E2" substitutionGroup="E1" type="xsd:integer"/>
	<xsd:element name="E3" type="CT2"/>
</xsd:schema>

