Ports/jdk/jdk-jdk-18-10/test/jaxp/javax/xml/jaxp/unittest/validation/Bug6773084.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="eOtherPayment">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="OtherPaymentSerialID"/>
                <xs:element ref="CustomsCode"/>
                <xs:element ref="DeclarantCode"/>
                <xs:element ref="CompanyCode"/>
                <xs:element ref="BankCode"/>
                <xs:element ref="Transactions"/>
                <xs:element ref="Payments"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="OtherPaymentSerialID">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="50"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="CustomsCode">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[A-Z0-9]{4}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="DeclarantCode">
        <xs:simpleType>
            <xs:restriction base="U">
                <xs:minLength value="0"/>
                <xs:maxLength value="17"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="CompanyCode">
        <xs:simpleType>
            <xs:restriction base="U">
                <xs:minLength value="0"/>
                <xs:maxLength value="17"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="BankCode">
        <xs:simpleType>
            <xs:restriction base="U">
                <xs:minLength value="1"/>
                <xs:maxLength value="17"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="Transactions">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="10" ref="TransactionRecord"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TransactionRecord">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Code">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[A-Z0-9]{1,3}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element ref="RefOffice"/>
                <xs:element ref="RefYear"/>
                <xs:element ref="RefSerial"/>
                <xs:element ref="RefNumber"/>
                <xs:element ref="TransactionReference"/>
                <xs:element name="Amount" type="NMU"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RefOffice">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[A-Z0-9]{0,4}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="RefYear">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="([0-9]){0}|([0-9]){4}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="RefSerial">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[A-Z]{0,1}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="RefNumber">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="([0-9])*"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="TransactionReference">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="35"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="Payments">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="10" ref="MeansOfPayment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="MeansOfPayment">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Code"/>
                <xs:element ref="Reference"/>
                <xs:element name="Amount" type="NMU"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Code">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[A-Z0-9]{2}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="Reference">
        <xs:simpleType>
            <xs:restriction base="U">
                <xs:minLength value="1"/>
                <xs:maxLength value="17"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:simpleType name="NMU">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="U">
        <xs:restriction base="xs:string">
            <xs:pattern value="([!-`]|[{-~])*"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>

