Ports/jdk/jdk-jdk-18-10/test/jaxp/javax/xml/jaxp/unittest/validation/particlesId005.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsdtesting" xmlns:x="http://xsdtesting" elementFormDefault="qualified">
    <xsd:complexType name="base">
        <xsd:choice>
            <xsd:element name="e1" minOccurs="1" maxOccurs="3"/>
            <xsd:element name="e2" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:choice>
    </xsd:complexType>
    <xsd:complexType name="testing">
        <xsd:complexContent>
            <xsd:restriction base="x:base">
                <xsd:choice>
                    <xsd:element name="e1" minOccurs="2" maxOccurs="3"/>
                    <xsd:element name="e2" minOccurs="2" maxOccurs="unbounded"/>
                </xsd:choice>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="doc" type="x:testing"/>
</xsd:schema>
