Ports/jdk/jdk-jdk-18-10/test/jaxp/javax/xml/jaxp/unittest/validation/ProcessContents.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="my_lax">
   <xs:complexType>
      <xs:sequence>
         <xs:any processContents="lax" maxOccurs="unbounded"/>			  
      </xs:sequence>
   </xs:complexType>
</xs:element>

<xs:element name="my_skip">
   <xs:complexType>
      <xs:sequence>
         <xs:any processContents="skip" maxOccurs="unbounded"/>			  
      </xs:sequence>
   </xs:complexType>
</xs:element>

<xs:element name="my_strict">
   <xs:complexType>
      <xs:sequence>
         <xs:any maxOccurs="unbounded"/> <!-- by default, processContents="strict" -->
      </xs:sequence>
   </xs:complexType>
</xs:element>

<xs:element name="my_int">
   <xs:simpleType>
         <xs:restriction base="xs:int"/>
   </xs:simpleType>
</xs:element>

</xs:schema>